
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/delivery.js") %>"></script>


<h1><%= @title %></h1>

<div id="delivery_container" class="container"/>

<script>
  window.userToken = "<%= assigns[:user_token] %>";

  function openFullscreen(elem) {
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) { /* Safari */
      elem.webkitRequestFullscreen();
    } else if (elem.msRequestFullscreen) { /* IE11 */
      elem.msRequestFullscreen();
    }
  }

  function toggleFullScreen() {

    if (!document.fullscreenElement) {
      const e = document.getElementById('delivery_container');
      openFullscreen(e);

    } else {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      }
    }
  }

  const params = {
    resourceId: <%= @resource_id %>,
    sectionSlug: "<%= @section_slug %>",
    userId: <%= @user_id %>,
    pageSlug: "<%= @slug %>",
    content: "<%= Base.encode64(@content) %>",
    resourceAttemptState: <%= raw(@resource_attempt_state) %>,
    resourceAttemptGuid: "<%= @resource_attempt_guid %>",
    activityGuidMapping: <%= raw(@activity_guid_mapping) %>,
  };

  window.oliMountApplication(document.getElementById('delivery_container'), params);


</script>

<button type="button" class="btn btn-outline-success" onClick="toggleFullScreen()">Full Screen</button>
